# Cesium Ion Access Token
# Lấy token miễn phí tại: https://cesium.com/ion/tokens
# 
# Các bước:
# 1. Đăng ký tài khoản miễn phí tại https://cesium.com/ion/
# 2. Đăng nhập và vào trang Tokens: https://cesium.com/ion/tokens
# 3. Tạo token mới hoặc sử dụng Default Token có sẵn
# 4. Copy token và paste vào dòng dưới đây
#
# Lưu ý: Token này là PUBLIC nên có thể expose trong client-side code
# Nhưng không nên commit token thật vào git repository

NEXT_PUBLIC_CESIUM_ION_TOKEN=your_cesium_ion_token_here
